C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\bin\Debug\net6.0\Задача023.exe
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\bin\Debug\net6.0\Задача023.deps.json
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\bin\Debug\net6.0\Задача023.runtimeconfig.json
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\bin\Debug\net6.0\Задача023.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\bin\Debug\net6.0\Задача023.pdb
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\obj\Debug\net6.0\Задача023.csproj.AssemblyReference.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\obj\Debug\net6.0\Задача023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\obj\Debug\net6.0\Задача023.AssemblyInfoInputs.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\obj\Debug\net6.0\Задача023.AssemblyInfo.cs
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\obj\Debug\net6.0\Задача023.csproj.CoreCompileInputs.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\obj\Debug\net6.0\Задача023.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\obj\Debug\net6.0\refint\Задача023.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\obj\Debug\net6.0\Задача023.pdb
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\obj\Debug\net6.0\Задача023.genruntimeconfig.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork3\Задача023\obj\Debug\net6.0\ref\Задача023.dll
